<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <style>
        .pic{
            width: 590px;
            height: 470px;
            position:relative;
            margin:0 auto;
        }
        .pic>a{
            position:absolute;
            top:0;
            left:0;
            transition: opacity 1s;
            opacity:0;
            z-index: 1;
        }
        .pic>a:first-child{
            opacity:1;
            z-index: 2;
        }
        .pic>a img{
            display:block;
        }
        .pic .list{
            overflow: hidden;
            position:absolute;
            top:400px;
            left:40px;
            z-index: 3;
        }
        .pic .list li{
            float: left;
            margin-left: 5px;
            border:5px solid rgba(0, 0, 0,0);
            border-radius: 50%;
        }
        .pic .list li:first-child{
            border:5px solid rgba(255, 255, 255, 0.5);
        }
        .pic .list li a{
            display:block;
            width: 8px;
            height: 8px;
            border:4px solid rgba(255, 255, 255, 0.7);
            border-radius: 50%;
            cursor: auto;
        }
        .pic .list li .active{
            background-color: #fff;
        }
        .pic>button{
            width: 24px;
            height: 40px;
            background-color: rgba(0,0,0,.2);
            position:absolute;
            z-index: 4;
            top:50%;
            border:none;
            outline: none;
            color:#f1f1f1;
            font-size: 24px;
            margin-top: -20px;
            text-align: center;
            cursor:pointer;
        }
        .pic button:hover{
            background-color: rgba(0,0,0,.5);
        }
        .pic>.prev{
            left:0;
        }
        .pic>.next{
            right:0;
        }




        </style>
    </head>
    <body>
        <div class="pic">
            <a href="https://pro.jd.com/mall/active/3wNQg7CY8Ke4myjAKQncESzSK9pv/index.html" target="blank">
                <img src="images/1.jpg" alt="" />
            </a>
            <a href="https://sale.jd.com/act/ynhZgsbdLqi6B0N.html?jd_pop=6d7ad925-ff58-41c0-b990-4d8357168aad&abt=1" target="blank">
                <img src="images/2.jpg" alt="" />
            </a>
            <a href="#">
                <img src="images/3.jpg" alt="" />
            </a>
            <a href="#">
                <img src="images/4.jpg" alt="" />
            </a>
            <a href="#">
                <img src="images/5.jpg" alt="" />
            </a>
            <a href="#">
                <img src="images/6.jpg" alt="" />
            </a>
            <a href="#">
                <img src="images/7.jpg" alt="" />
            </a>
            <a href="https://sale.jd.com/act/ucnNOzpJ35rUL0Ql.html" target="blank">
                <img src="images/8.jpg" alt="" />
            </a>
            <ul class="list">
                <li><a href="javascript:;" class="active"></a></li>
                <li><a href="javascript:;"></a></li>
                <li><a href="javascript:;"></a></li>
                <li><a href="javascript:;"></a></li>
                <li><a href="javascript:;"></a></li>
                <li><a href="javascript:;"></a></li>
                <li><a href="javascript:;"></a></li>
                <li><a href="javascript:;"></a></li>
            </ul>
            <button class="prev"><</button>
            <button class="next">></button>

        </div>
        <script src="js/jquery-3.3.1.js"></script>
        <script>
            $('.list li a').mouseenter(function(event) {
                // 以下是对圆点的设计
                // .siblings 查找同一级别的兄弟元素 可以放选择器
                // .parent 查找父级元素
                // .find 查找后代 元素括号内必须添加选择器
                // $('.list li a').css('background-color','rgba(0,0,0,0)')
                // 以下是a的设计
                $(this).parent().siblings().find('a').removeClass('active')
                $(this).addClass('active')
                // 以下是对li的设计
                $(this).parent().siblings().css('border','5px solid rgba(0, 0, 0, 0)')
                $(this).parent().css('border','5px solid rgba(255, 255, 255, 0.5)')
                // 以下是对图片的设计
                // 修改与list的a对应的包裹图片的a的z-index
                // 先要知道 触发事件的a的位置 也就是说a是第几个
                // .index()返回某个人在父级中的位置 也就是说a是第几个
                // 括号里的代表数字
                console.log($(this).parent().index())
                // 设置变量 用一个词起名字
                var ind = $(this).parent().index()
                // 滑入a的时候 修改左右按钮的初始索引
                num = ind
                $('.pic>a').css({'opacity':'0','z-index':'1'})
                // $('.pic>a').css('z-index','1') 单个写法
                $('.pic>a').eq(ind).css({'opacity':'1','z-index':'2'})
                // $('.pic>a').eq(ind).css('z-index','2') 单个写法
                // .addClass('class名') .removeClass('class名') 替代 .css()
                // 因为css修改的事行内样式 所以用后者替代
                // 将要改变的样式单独用一个class去表示
                // 但是需要注意权重值 还要注意一定要添加和删除一起使用
            });
            // 在事件的外部定义一个数值 数字 初始值为0 这个数字其实就是模拟了按钮的所引值（index）
            var num = 0
            $('.next').click(function(event) {
                // 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0
                num = num + 1
                // 原生 js 语句 if if(条件){条件成立做的事} 条件类型 > < == >= <=
                if(num>7){
                    // 当num>7的时候也就是 等于8的时候 回归于0
                    num = 0
                }
                console.log(num)
                // 图片设计
                $('.pic>a').css({'opacity':'0','z-index':'1'})
                $('.pic>a').eq(num).css({'opacity':'1','z-index':'2'})
                // a设计
                $('.list li a').parent().siblings().find('a').removeClass('active')
                $('.list li:eq('+num+') a').addClass('active')
                // li设计
                $('.list li a').parent().siblings().css('border','5px solid rgba(0, 0, 0, 0)')
                $('.list li:eq('+num+') a').parent().css('border','5px solid rgba(255, 255, 255, 0.5)')
            });


            $('.prev').click(function(event) {
                // 7 6 5 4 3 2 1 0
                num = num - 1
                if(num<0){
                    num=7
                }
                console.log(num)
                // 图片设计
                $('.pic>a').css({'opacity':'0','z-index':'1'})
                $('.pic>a').eq(num).css({'opacity':'1','z-index':'2'})
                // a设计
                $('.list li a').parent().siblings().find('a').removeClass('active')
                $('.list li:eq('+num+') a').addClass('active')
                // li设计
                $('.list li a').parent().siblings().css('border','5px solid rgba(0, 0, 0, 0)')
                $('.list li:eq('+num+') a').parent().css('border','5px solid rgba(255, 255, 255, 0.5)')
            });
        </script>
    </body>
</html>