<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <title>comment</title>
        <style>
        article{
            width: 60%;
            margin:0 auto;
        }
        article h1{
            font-size: 28px;
            text-align: center;
        }
        article p{
            text-align: justify;
            line-height: 20px;
            text-indent: 2em;
        }
        article textarea{
            width: 100%;
            height: 50px;
            outline:none;
            resize:none;
        }
        article ul li{
            margin-top: 20px;
            list-style: disc;
        }
        .del-btn{
            background-color: red;
            color:#fff;
            border:none;
            outline:none;
            border-radius: 10%;
            line-height: 20px;
            padding: 0px 10px;
            cursor:pointer;
        }




        </style>
    </head>
    <body>
        <article>
            <h1>Hello world</h1>
            <p>
                Hello, everybody! Thank you. Thank you. Thank you, everybody. All right, everybody go ahead and have a seat. How is everybody doing today? (Applause.) How about Tim Spicer? (Applause.) I am here with students at Wakefield High School in Arlington, Virginia. And we've got students tuning in from all across America, from kindergarten through 12th grade. And I am just so glad that all could join us today. And I want to thank Wakefield for being such an outstanding host. Give yourselves a big round of applause.
            </p>
            <div>
                <!-- 评论框和按钮 -->
                <textarea placeholder="评论" name="" id="" cols="30" rows="10"></textarea>
                <button>评论</button>
                <ul>
                    <li>用户192.168.1.101：真好</li>
                    <li>用户192.168.1.102：真棒</li>
                    <li>用户192.168.1.103：真强</li>
                    <li>用户192.168.1.104：真大</li>
                </ul>
            </div>
        </article>
        <input type="button" value="创建" class="create" />
        <script src="js/jquery-3.3.1.js"></script>
        <script>
            // dom操作 document object module
            $('button').click(function() {
                // 1.获取用户输入的内容
                // 2.新建一个空的li
                // 3.将获取的内容放入到新建的li 内
                // 4.将带内容 li 添加到ul内
                // // 当用户没有输入内容时 不能评论成功
                // 原生js的方法 .trim() 该方法清除 空格 回车
                // 获取一个字符串的长度 字符串.length
                var comment = $('textarea').val()
              //   if(comment.trim() == ''){
              //         alert('你不写东西你点啥呢？')
              //   }else{
              //       var newLi = $('<li>')
              //   // 如何设置标签内的文本内容 .text()能获取 能设置
              //   newLi.text(comment)
              //   // 如何给一个元素添加子级 父级.append(子级)
              //   $('ul').append(newLi)
              //   $('textarea').val('')
              // }
                if(comment.trim() == ''){
                      alert('你不写东西你点啥呢？')
                }else if(comment.length < 10){
                      alert('你写的也忒少了')
                }else{
                      var newLi = $('<li>')
                      var delBtn = $('<button class="del-btn">删除</button>')
                      // 获取内容
                      newLi.text(comment)
                      // 设立li的位置
                      $('ul').prepend(newLi)
                      // 把删除按钮放在li后面
                      newLi.append(delBtn)
                      // 清空文本域
                      $('textarea').val('')
                      // 每当创建一个评论之后 给新添加的btn绑定事件
                      $('.del-btn').click(function() {
                           $(this).parent().remove()
                    });
                }
            });
            // 添加 dom 操作
            // 父级（元素）.append(元素) 将后面元素添加到前面元素内部当做最后一个子级
            // 父级（元素）.prepend(元素) 将后面元素添加到前面元素内部当做第一个子级
            // 元素.after(元素) 将后面元素添加到前面元素当作其后面的一个兄弟
            // 元素.before(元素) 将后面元素添加到前面元素当作其前面的一个兄弟

            // 创建dom操作
            // $('<li>')创建一个空的li标签
            // $('<button>删除</button>')
            $('.create').click(function() {
                var delBtn = $('<button class="del-btn">删除</button>')
                $(this).after(delBtn)
            });
        </script>
    </body>
</html>