<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <title>homework1</title>
        <style>
        .box{
            width: 592px;
            height: 800px;
            overflow: hidden;
            margin-top: 10px;
            margin-left: 10px;
            position:relative;
            float: left;
        }
        .box1{
            margin-left: -1px;
        }
        .box .up{
            width: 590px;
            height: 399px;
            overflow:hidden;
            position:absolute;
            top:0px;
            left:0px;
            z-index: 1;
            transition: all 500ms ease;
            border:1px solid #fff;
        }
        .box img{
            display: block;
        }
        .box>img{
            position:absolute;
            top:400px;
            left:0px;
            z-index: 2;
            transition: all 500ms ease;
            border:1px solid #fff;
        }
        .box .up:hover{
            height: 470px;
            z-index: 10;
        }
        .box>img:hover{
            top:328px
        }



        </style>
    </head>
    <body>
        <div class="box">
            <div class="up">
                <img src="images/1.jpg" alt="" />
            </div>
            <img src="images/2.jpg" alt="" />
        </div>
        <div class="box box1">
            <div class="up">
                <img src="images/3.jpg" alt="" />
            </div>
            <img src="images/8.jpg" alt="" />
        </div>
        <script src="js/jquery-3.3.1.js"></script>
    </body>
</html>