<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/iconfont.css">
        <title>Document</title>
        <style>
        ul{
            position:fixed;
            right:0;
        }
        ul li{
            width: 35px;
            height: 35px;
            position:relative;
            margin-top: 2px;
        }
        ul li a{
            border-radius: 3px 0 0 3px;
        }
        ul li a:first-child{
            display: block;
            width: 35px;
            line-height: 35px;
            background-color: #7a6e6e;
            color:#fff;
            text-align: center;
            position:absolute;
            z-index: 2;
        }
        ul li a:first-child i{
            display: block;
            font-size: 24px;

        }
        ul li a:last-child{
            position:absolute;
            right:-27px;
            top:0px;
            display: block;
            width: 62px;
            line-height: 35px;
            color: #fff;
            text-align: center;
            background-color: #7a6e6e;
            font-size: 12px;
            transition: transform 500ms ease 100ms;
            z-index: 1;
        }
        ul li:hover a:first-child{
            background-color: #c81632;
        }
        ul li:hover a:last-child{
            transform: translate(-58px,0px);
            background-color: #c81632;
        }





        </style>
    </head>
    <body>
        <ul>
            <li>
                <a href="javascript:;"><i class="iconfont icon-huiyuan"></i></a>
                <a href="javascript:;">京东会员</a>
            </li>
            <li>
                <a href="javascript:;"><i class="iconfont icon-gouwuche"></i></a>
                <a href="javascript:;">购物车</a>
            </li>
            <li>
                <a href="javascript:;"><i class="iconfont icon-xin"></i></a>
                <a href="javascript:;">我的关注</a>
            </li>
            <li>
                <a href="javascript:;"><i class="iconfont icon-shijian"></i></a>
                <a href="javascript:;">我的足迹</a>
            </li>
            <li>
                <a href="javascript:;"><i class="iconfont icon-news"></i></a>
                <a href="javascript:;">我的消息</a>
            </li>
            <li>
                <a href="javascript:;"><i class="iconfont icon-ya"></i></a>
                <a href="javascript:;">咨询JIMI</a>
            </li>
            <li>
                <a href="javascript:;"><i class="iconfont icon-fankuiyijian"></i></a>
                <a href="javascript:;">反馈</a>
            </li>
        </ul>
        <script src="js/jquery-3.3.1.js"></script>
    </body>
</html>