<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Document</title>
        <style>
          *{
            margin: 0;
            padding: 0;
            border:0;
          }
          a{
            text-decoration: none;
          }
          ul{
            list-style: none;
          }
          .tabs li{
            float: left;
            width: 80px;
          }
          .tabs li a{
            display: block;
            color:#000;
            width: 100%;
            line-height: 30px;
            text-align: center;
            border-bottom: 2px solid #fff;
          }
          .tabs .tab{
            width: 320px;
            height: 320px;
            display:none;
            position: absolute;
            left:0;
          }
          .tabs .tab1{
            background-color:#ccc;
            display:block;
          }
          .tabs .tab2{
            background-color:pink;
          }
          .tabs .tab3{
            background-color:purple;
          }
          .tabs .tab4{
            background-color:green;
          }
          .tabs .huafei a{
            color:red;
            border-bottom: 2px solid red;
          }
        </style>
    </head>
    <body>
        <ul class="tabs">
            <li>
               <a href="#">话费</a>
               <div class="tab tab1"></div>
            </li>
            <li>
               <a href="#">机票</a>
               <div class="tab tab2"></div>
            </li>
            <li>
               <a href="#">酒店</a>
               <div class="tab tab3"></div>
            </li>
            <li>
               <a href="#">游戏</a>
               <div class="tab tab4"></div>
            </li>
        </ul>
        <script src="js/jquery-3.3.1.js"></script>
        <script>
          // $('.tabs li:eq(0) a').mouseenter(function(event) {
          //       $('.tabs li a').css({'color':'#000','border-bottom':'2px solid #fff'})
          //       $('.tabs li:eq(0) a').css({'color':'red','border-bottom':'2px solid red'})
          //   });
          // $('.tabs li:eq(0)').mouseenter(function(event) {
          //       $('.tab').css('display','none')
          //       $('.tab1').css('display','block')
          //   });




          // $('.tabs li:eq(1) a').mouseenter(function(event) {
          //       $('.tabs li a').css({'color':'#000','border-bottom':'2px solid #fff'})
          //       $('.tabs li:eq(1) a').css({'color':'red','border-bottom':'2px solid red'})
          //   });
          // $('.tabs li:eq(1)').mouseenter(function(event) {
          //       $('.tab').css('display','none')
          //       $('.tab2').css('display','block')
          //   });





          // $('.tabs li:eq(2) a').mouseenter(function(event) {
          //       $('.tabs li a').css({'color':'#000','border-bottom':'2px solid #fff'})
          //       $('.tabs li:eq(2) a').css({'color':'red','border-bottom':'2px solid red'})
          //   });
          // $('.tabs li:eq(2)').mouseenter(function(event) {
          //       $('.tab').css('display','none')
          //       $('.tab3').css('display','block')
          //   });




          // $('.tabs li:eq(3) a').mouseenter(function(event) {
          //       $('.tabs li a').css({'color':'#000','border-bottom':'2px solid #fff'})
          //       $('.tabs li:eq(3) a').css({'color':'red','border-bottom':'2px solid red'})
          //   });
          // $('.tabs li:eq(3)').mouseenter(function(event) {
          //       $('.tab').css('display','none')
          //       $('.tab4').css('display','block')
          //   });
            $('.tabs li a').mouseenter(function(event) {
                $('.tabs li a').css({'color':'#000','border-bottom':'2px solid #fff'})
                $(this).css({'color':'red','border-bottom':'2px solid red'})
                $('.tab').css('display','none')
                $(this).next().css('display','block')
            });
        </script>
    </body>
</html>